{
    "compilerOptions": {
        "moduleDetection": "force",
        "module": "ESNext",
        "target": "ES2021",
        "moduleResolution": "Node",
        "strict": true,
        "declaration": true,
        "skipLibCheck": true,
        "lib": ["ES2021"]
    },
    "files": [
        "./prelude.d.ts"
    ]
}